

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Kupcakz - About Us</title>
<meta name="description" content="Gourmet Cupcake Bakery in South Tulsa.  Perfect for Weddings, Birthdays and Special Events!" />
<meta name="keywords" content="Tulsa Cupcakes, Tulsa Cupcake, Oklahoma Cupcakes, Oklahoma Cupcake" />
<link href="styles.css" rel="stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript">
	function limitText(limitField, limitCount, limitNum) {
		if(limitField.value.length > limitNum) {
			limitField.value = limitField.value.substring(0, limitNum);
		} else limitCount.value = limitNum - limitField.value.length;
	}
</script>

</head>

<body>

<div id="DivContainer">

<div id="Header"><div id="Logo"><h1></h1></div>

<div id="Contact">

<p>6105 South Mingo Rd
<br />Tulsa, Oklahoma 74133
<br />Phone: (918) 461-0228
<br /><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=6105+South+Mingo+Road+&amp;aq=&amp;sll=36.152302,-95.87801&amp;sspn=0.670858,1.234589&amp;ie=UTF8&amp;hq=&amp;hnear=6105+S+Mingo+Rd,+Tulsa,+Oklahoma+74133&amp;t=m&amp;ll=36.087535,-95.859833&amp;spn=0.033293,0.051413&amp;z=14&amp;iwloc=A" target="_blank">Get Directions</a></p>



</div>
</div>

<div id="Navigation">	<ul>
  	<li><a href="index.html" class="Selectable">Home</a></li>
      <li><a href="about.php.html" class="Selected">About Us</a></li>
      <li><a href="menu.php.html" class="Selectable">Menu</a></li>
      <li><a href="order.php.html" class="Selectable">Orders</a></li>
   <li><a href="gallery.php.html" class="Selectable">Gallery</a></li>
     <li><a href="faq.php.html" class="Selectable">FAQ</a></li>
      <li><a href="contact.php.html"class="Selectable">Contact Us</a></li>
  </ul></div>

<div id="ContentContainer">

<div id="Content" class="Content">

<h2 class="first">About Kupcakz</h2>


<p>Kupcakz Bakery was conceived from a love of baking in 2008 and was the first cupcakery in Tulsa, Oklahoma. My husband, daughter and I acquired the shop in 2012 to continue that passion and commitment to making the BEST and most exciting cupcakes and baked goods around!</p>

<p>Our goal is to provide OUTSTANDING service whether you need 1 cupcake or 400!  Our experienced staff continues to create fun and new cupcake flavors and treats to “mix things up” while keeping the classic favorites for everyone to enjoy. 
</p>

<p>A Kupcakz dessert is special.   We work every day to make the best cupcakes in the world.  Come in, relax, enjoy and taste our amazing creations for yourself. It's a treat you won't soon forget! </p>

<img src="images/Signature.jpg" alt="" />

</div>

<div id="Sidebar"><h3 class="first">Join Our Mailing List</h3>

<p>Receive monthly specials and updates by email.  Fill in your information below to join.</p>

<object margin="-20,0,0,0" data=http://www.kupcakz.com/SignupEmail.html width="220" height="400"> <embed src=http://www.kupcakz.com/SignupEmail.html width="220" height="400" > </embed> Error: Embedded data could not be displayed. </object>

<!--
<form name="contactform" id="frm" method="POST" action="/scripts/sendMailingListRequest.php">
<input type="hidden" name="secure" value="secure">
<input type="hidden" name="countdown" value="35">

<p> <input name="first_name" class="formfields" value="Your Name" onfocus="this.value=''" onblur="if(this.value=='')this.value='Your Name';" size="30" onKeyDown="javascript:limitText(this.frm.name,this.frm.countdown,30);" onKeyUp="javascript:limitText(this.frm.name,this.frm.countdown,30);" maxlength="35">

 <input name="email" class="formfields" value="Email Address" onfocus="this.value=''" onblur="if(this.value=='')this.value='Email Address';" size="30" onKeyDown="javascript:limitText(this.frm.email,this.frm.countdown,30);" onKeyUp="javascript:limitText(this.frm.email,this.frm.countdown,30);" maxlength="35"></p>

<p><input  type="submit" class="formbutton" value="Submit"></p>

</form>-->



</div>

</div>



<div id="Footer">
<a href="https://www.facebook.com/kupcakz" target="_blank"><img  class="facebook" style="border-style: none;" src="images/facebook.png" width="32" height="32" alt="Facebook" /></a>
<a href="https://www.twitter.com/kupcakz" target="_blank"><img class="twitter" style="border-style: none;" src="images/twitter.png" width="32" height="32" alt="Facebook" /></a>
<p>&copy; 2013 The Paper Cup LLC.  All Rights Reserved. </p> </div>


</div>

</body>
</html>