

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Kupcakz - Contact Us</title>
<meta name="description" content="Gourmet Cupcake Bakery in South Tulsa.  Perfect for Weddings, Birthdays and Special Events!" />
<meta name="keywords" content="Tulsa Cupcakes, Tulsa Cupcake, Oklahoma Cupcakes, Oklahoma Cupcake" />
<link href="styles.css" rel="stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript">
	function limitText(limitField, limitCount, limitNum) {
		if(limitField.value.length > limitNum) {
			limitField.value = limitField.value.substring(0, limitNum);
		} else limitCount.value = limitNum - limitField.value.length;
	}
</script>

</head>

<body>

<div id="DivContainer">

<div id="Header"><div id="Logo"><h1></h1></div>

<div id="Contact">

<p>6105 South Mingo Rd
<br />Tulsa, Oklahoma 74133
<br />Phone: (918) 461-0228
<br /><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=6105+South+Mingo+Road+&amp;aq=&amp;sll=36.152302,-95.87801&amp;sspn=0.670858,1.234589&amp;ie=UTF8&amp;hq=&amp;hnear=6105+S+Mingo+Rd,+Tulsa,+Oklahoma+74133&amp;t=m&amp;ll=36.087535,-95.859833&amp;spn=0.033293,0.051413&amp;z=14&amp;iwloc=A" target="_blank">Get Directions</a></p>


</div>
</div>

<div id="Navigation">	<ul>
  	<li><a href="index.html" class="Selectable">Home</a></li>
      <li><a href="about.php.html" class="Selectable">About Us</a></li>
      <li><a href="menu.php.html" class="Selectable">Menu</a></li>
      <li><a href="order.php.html" class="Selectable">Orders</a></li>
     <li><a href="gallery.php.html" class="Selectable">Gallery</a></li>
      <li><a href="faq.php.html" class="Selectable">FAQ</a></li>
      <li><a href="contact.php.html"class="Selected">Contact Us</a></li>
  </ul></div>
    
<div id="ContentContainer">

<div id="Content" class="Content">

<h2 class="first">Contact Kupcakz</h2>

<p style="float: left;"><strong>P:</strong> 918-461-0228
<br /><strong>E:</strong> <a href="mailto: orders@kupcakzbakery.com">orders@kupcakzbakery.com</a></p>

<p style="margin-bottom: 20px; float: right; text-align:right">Monday thru Saturday - 10am to 8pm
<br /><em>&nbsp;&nbsp;If sold out, we will close early.</em></p>


<iframe width="600" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=6105+South+Mingo+Road+&amp;aq=&amp;sll=36.152302,-95.87801&amp;sspn=0.670858,1.234589&amp;ie=UTF8&amp;hq=&amp;hnear=6105+S+Mingo+Rd,+Tulsa,+Oklahoma+74133&amp;t=m&amp;ll=36.087535,-95.859833&amp;spn=0.033293,0.051413&amp;z=14&amp;iwloc=A&amp;output=embed">

</iframe><p style="float: right;"><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=6105+South+Mingo+Road+&amp;aq=&amp;sll=36.152302,-95.87801&amp;sspn=0.670858,1.234589&amp;ie=UTF8&amp;hq=&amp;hnear=6105+S+Mingo+Rd,+Tulsa,+Oklahoma+74133&amp;t=m&amp;ll=36.087535,-95.859833&amp;spn=0.033293,0.051413&amp;z=14&amp;iwloc=A">View Larger Map</p>

<small><a href="http://maps.google.com/maps?f=d38source=s_d38saddr=38daddr=6105+South+Mingo+Road,+Tulsa,+OK+7413338hl=en38geocode=38mra=ls38sll=36.059752,-95.8684638sspn=0.008031,0.01931238ie=UTF838z=16" target="_blank">
<p>6105 South Mingo Road
<br />Tulsa, Oklahoma 74133
<br /></a></p></small>

</div>

<div id="Sidebar">

<h3 class="first">Join Our Mailing List</h3>

<p>Receive monthly specials by email.  Fill in your information below to join.</p>

<object margin="-20,0,0,0" data=http://www.kupcakz.com/SignupEmail.html width="220" height="400"> <embed src=http://www.kupcakz.com/SignupEmail.html width="220" height="400" > </embed> Error: Embedded data could not be displayed. </object>

<!--
<form name="contactform" id="frm" method="POST" action="/scripts/sendMailingListRequest.php">
<input type="hidden" name="secure" value="secure">
<input type="hidden" name="countdown" value="35">

<p> <input name="first_name" class="formfields" value="Your Name" onfocus="this.value=''" onblur="if(this.value=='')this.value='Your Name';" size="30" onKeyDown="javascript:limitText(this.frm.name,this.frm.countdown,30);" onKeyUp="javascript:limitText(this.frm.name,this.frm.countdown,30);" maxlength="35">

 <input name="email" class="formfields" value="Email Address" onfocus="this.value=''" onblur="if(this.value=='')this.value='Email Address';" size="30" onKeyDown="javascript:limitText(this.frm.email,this.frm.countdown,30);" onKeyUp="javascript:limitText(this.frm.email,this.frm.countdown,30);" maxlength="35"></p>

<p><input  type="submit" class="formbutton" value="Submit"></p>

</form>-->


</div>

</div>

<div id="Footer">
<a href="https://www.facebook.com/kupcakz" target="_blank"><img  class="facebook" style="border-style: none;" src="images/facebook.png" width="32" height="32" alt="Facebook" /></a>
<a href="https://www.twitter.com/kupcakz" target="_blank"><img class="twitter" style="border-style: none;" src="images/twitter.png" width="32" height="32" alt="Facebook" /></a>
<p>&copy; 2013 The Paper Cup LLC.  All Rights Reserved. </p> </div>


</div>



</body>
</html>