

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Kupcakz - FAQ</title>
<meta name="description" content="Gourmet Cupcake Bakery in South Tulsa.  Perfect for Weddings, Birthdays and Special Events!" />
<meta name="keywords" content="Tulsa Cupcakes, Tulsa Cupcake, Oklahoma Cupcakes, Oklahoma Cupcake" />
<link href="styles.css" rel="stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript">
	function limitText(limitField, limitCount, limitNum) {
		if(limitField.value.length > limitNum) {
			limitField.value = limitField.value.substring(0, limitNum);
		} else limitCount.value = limitNum - limitField.value.length;
	}
</script>

</head>

<body>

<div id="DivContainer">

<div id="Header"><div id="Logo"><h1></h1></div>

<div id="Contact">

<p>6105 South Mingo Rd
<br />Tulsa, Oklahoma 74133
<br />Phone: (918) 461-0228
<br /><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=6105+South+Mingo+Road+&amp;aq=&amp;sll=36.152302,-95.87801&amp;sspn=0.670858,1.234589&amp;ie=UTF8&amp;hq=&amp;hnear=6105+S+Mingo+Rd,+Tulsa,+Oklahoma+74133&amp;t=m&amp;ll=36.087535,-95.859833&amp;spn=0.033293,0.051413&amp;z=14&amp;iwloc=A" target="_blank">Get Directions</a></p>



</div>
</div>

<div id="Navigation">	<ul>
  	<li><a href="index.html" class="Selectable">Home</a></li>
      <li><a href="about.php.html" class="Selectable">About Us</a></li>
      <li><a href="menu.php.html" class="Selectable">Menu</a></li>
      <li><a href="order.php.html" class="Selectable">Orders</a></li>
    <li><a href="gallery.php.html" class="Selectable">Gallery</a></li>
      <li><a href="faq.php.html" class="Selected">FAQ</a></li>
      <li><a href="contact.php.html"class="Selectable">Contact Us</a></li>
  </ul></div>

<div id="Content" class="Content">

<h2 class="first">Frequently Asked Questions</h2>

<p><strong class="menu">What makes your cupcakes so special?</strong></p> 

<p>Our cupcakes are made from the finest pastry ingredients around the world as well as local dairy and produce.  There are no preservatives or trans-fats.  To be honest, I believe the secret is in our butter.  One bite and you will certainly taste the difference. </p>

<p><strong class="menu">How often do you bake your cupcakes? </strong></p>

<p>They are baked fresh everyday, in small batches so the quality is controlled and consistent.  The cupcake you purchased that day was baked that day. </p>

<p><strong class="menu">How long do your cupcakes stay fresh? </strong></p>

<p>We suggest you eat them the same day you buy them although you can enjoy them the following day.  Since all our cupcakes are never refrigerated, you don’t have to wait to eat them.  However, you can freeze them if you wrap them in an airtight container immediately after you buy them.</p>

<p><strong class="menu">Are your cupcakes available for special occasions? </strong></p>

<p>If you have the occasion, we have the cupcake!  Just give us a call and we will work with the design you have in mind.</p>

<p><strong class="menu">How much notice do you need for special orders?</strong></p>

<p>We would like at least 48 hours but we know that life can sometimes be unpredictable.   You can certainly pick up an assortment of our daily cupcakes for all your impromptu celebrations.</p>

<p><strong class="menu">Do you do custom designs on your cupcakes? </strong></p>

<p>We do custom design on your cupcakes within reason of course.  There is an additional fee per cupcake depending on the complexity of your design. </p>

<p><strong class="menu">Do you offer a gluten free cupcake?</strong></p> 

<p>Yes.  Gluten free cupcakes can be ordered or join us once a week for Gluten Free Fridays. </p>

<p><strong class="menu">Do you have allergy and nutritional information on your cupcakes?</strong></p> 

<p>Our bakery bakes with nuts, wheat and dairy.  We also have a complete ingredient list and calorie count for each of our cupcakes at your request. </p>

<p><strong class="menu">Do you deliver? </strong></p>

<p>We deliver.  Please call for delivery rates.</p>

<p><strong class="menu">Do you ship your cupcakes? </strong></p>

<p>We are currently working on shipping our heavenly delights for people outside Tulsa to enjoy. </p>

</div>

<div id="Sidebar"><h3 class="first">Join Our Mailing List</h3>

<p>Receive monthly specials and updates by email.  Fill in your information below to join.</p>


<object margin="-20,0,0,0" data=http://www.kupcakz.com/SignupEmail.html width="220" height="400"> <embed src=http://www.kupcakz.com/SignupEmail.html width="220" height="400" > </embed> Error: Embedded data could not be displayed. </object>

<!--
<form name="contactform" id="frm" method="POST" action="/scripts/sendMailingListRequest.php">
<input type="hidden" name="secure" value="secure">
<input type="hidden" name="countdown" value="35">

<p> <input name="first_name" class="formfields" value="Your Name" onfocus="this.value=''" onblur="if(this.value=='')this.value='Your Name';" size="30" onKeyDown="javascript:limitText(this.frm.name,this.frm.countdown,30);" onKeyUp="javascript:limitText(this.frm.name,this.frm.countdown,30);" maxlength="35">

 <input name="email" class="formfields" value="Email Address" onfocus="this.value=''" onblur="if(this.value=='')this.value='Email Address';" size="30" onKeyDown="javascript:limitText(this.frm.email,this.frm.countdown,30);" onKeyUp="javascript:limitText(this.frm.email,this.frm.countdown,30);" maxlength="35"></p>

<p><input  type="submit" class="formbutton" value="Submit"></p>

</form>-->


<div id="Footer">
<a href="https://www.facebook.com/kupcakz" target="_blank"><img  class="facebook" style="border-style: none;" src="images/facebook.png" width="32" height="32" alt="Facebook" /></a>
<a href="https://www.twitter.com/kupcakz" target="_blank"><img class="twitter" style="border-style: none;" src="images/twitter.png" width="32" height="32" alt="Facebook" /></a>
<p>&copy; 2013 The Paper Cup LLC.  All Rights Reserved. </p> </div>

</div>




</body>
</html
>