

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Kupcakz - Cupcake Gallery</title>
<meta name="description" content="Gourmet Cupcake Bakery in South Tulsa.  Perfect for Weddings, Birthdays and Special Events!" />
<meta name="keywords" content="Tulsa Cupcakes, Tulsa Cupcake, Oklahoma Cupcakes, Oklahoma Cupcake" />
<link href="styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="scripts/highslide/highslide.js"></script>
<link rel="stylesheet" type="text/css" href="scripts/highslide/highslide.css" />

<script type="text/javascript">
    hs.graphicsDir = 'scripts/highslide/graphics/';
    hs.outlineType = 'rounded-white';
</script>

<script language="JavaScript" type="text/javascript">
	function limitText(limitField, limitCount, limitNum) {
		if(limitField.value.length > limitNum) {
			limitField.value = limitField.value.substring(0, limitNum);
		} else limitCount.value = limitNum - limitField.value.length;
	}
</script>

</head>

<body onload="setupZoom()">

<div id="DivContainer">

<div id="Header"><div id="Logo"><h1></h1></div>

<div id="Contact">

<p>6105 South Mingo Rd
<br />Tulsa, Oklahoma 74133
<br />Phone: (918) 461-0228
<br /><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=6105+South+Mingo+Road+&amp;aq=&amp;sll=36.152302,-95.87801&amp;sspn=0.670858,1.234589&amp;ie=UTF8&amp;hq=&amp;hnear=6105+S+Mingo+Rd,+Tulsa,+Oklahoma+74133&amp;t=m&amp;ll=36.087535,-95.859833&amp;spn=0.033293,0.051413&amp;z=14&amp;iwloc=A" target="_blank">Get Directions</a></p>



</div>
</div>
<div id="Navigation">	<ul>
  	<li><a href="index.html" class="Selectable">Home</a></li>
      <li><a href="about.php.html" class="Selectable">About Us</a></li>
      <li><a href="menu.php.html" class="Selectable">Menu</a></li>
      <li><a href="order.php.html" class="Selectable">Orders</a></li>
      <li><a href="gallery.php.html" class="Selected">Gallery</a></li>
      <li><a href="faq.php.html" class="Selectable">FAQ</a></li>
      <li><a href="contact.php.html"class="Selectable">Contact Us</a></li>
  </ul></div>

<div id="ContentContainer">

<div id="Content" class="Content">

<h2 class="first">Kupcakz Gallery</h2>

<p>Below is a sampling of cupcakes that were custom created by Kupcakz.  <a href="contact.php.html">Contact us</a> to discuss putting your logo or to create another theme with our cupcakes.  <a href="https://www.facebook.com/media/set/?set=a.471520421279.286158.164055651279&type=1&l=572f80526d">Click here to see even more images on Facebook</a></p>

<div class="galleryBox">
<div class="scale-up">
<a id="thumb1" href="http://www.kupcakzbakery.com/Gallary/var/albums/WebsitePhotos/1.jpg"  
	onclick="return hs.expand(this)">
	<img src="http://www.kupcakzbakery.com/Gallary/var/resizes/WebsitePhotos/1.jpg" class="gallery" alt="Tulsa Cupcakes" />
	</a>
</div>
</div>

<div class="galleryBox">
<div class="scale-up">
<a id="thumb1" href="http://www.kupcakzbakery.com/Gallary/var/albums/WebsitePhotos/2.jpg"  
	onclick="return hs.expand(this)">
	<img src="http://www.kupcakzbakery.com/Gallary/var/resizes/WebsitePhotos/2.jpg" class="gallery" alt="Tulsa Cupcakes" />
	</a>
</div>
</div>
</p>

<div class="galleryBox">
<div class="scale-up">
<a id="thumb1" href="http://www.kupcakzbakery.com/Gallary/var/albums/WebsitePhotos/3.jpg"  
	onclick="return hs.expand(this)">
	<img src="http://www.kupcakzbakery.com/Gallary/var/resizes/WebsitePhotos/3.jpg" class="gallery" alt="Tulsa Cupcakes" />
	</a>
</div>
</div>


<div class="galleryBox">
<div class="scale-up">
<a id="thumb1" href="http://www.kupcakzbakery.com/Gallary/var/albums/WebsitePhotos/4.jpg"  
	onclick="return hs.expand(this)">
	<img src="http://www.kupcakzbakery.com/Gallary/var/resizes/WebsitePhotos/4.jpg" class="gallery" alt="Tulsa Cupcakes" />
	</a>
</div>
</div>


<div class="galleryBox">
<div class="scale-up">
<a id="thumb1" href="http://www.kupcakzbakery.com/Gallary/var/albums/WebsitePhotos/5.jpg"  
	onclick="return hs.expand(this)">
	<img src="http://www.kupcakzbakery.com/Gallary/var/resizes/WebsitePhotos/5.jpg" class="gallery" alt="Tulsa Cupcakes" />
	</a>
</div>
</div>

<div class="galleryBox">
<div class="scale-up">
<a id="thumb1" href="http://www.kupcakzbakery.com/Gallary/var/albums/WebsitePhotos/6.jpg"  
	onclick="return hs.expand(this)">
	<img src="http://www.kupcakzbakery.com/Gallary/var/resizes/WebsitePhotos/6.jpg" class="gallery" alt="Tulsa Cupcakes" />
	</a>
</div>
</div>


<div class="galleryBox">
<div class="scale-up">
<a id="thumb1" href="http://www.kupcakzbakery.com/Gallary/var/albums/WebsitePhotos/7.jpg"  
	onclick="return hs.expand(this)">
	<img src="http://www.kupcakzbakery.com/Gallary/var/resizes/WebsitePhotos/7.jpg" class="gallery" alt="Tulsa Cupcakes" />
	</a>
</div>
</div>

<div class="galleryBox">
<div class="scale-up">
<a id="thumb1" href="http://www.kupcakzbakery.com/Gallary/var/albums/WebsitePhotos/8.jpg"  
	onclick="return hs.expand(this)">
	<img src="http://www.kupcakzbakery.com/Gallary/var/resizes/WebsitePhotos/8.jpg" class="gallery" alt="Tulsa Cupcakes" />
	</a>
</div>
</div>

<div class="galleryBox">
<div class="scale-up">
<a id="thumb1" href="http://www.kupcakzbakery.com/Gallary/var/albums/WebsitePhotos/9.jpg"  
	onclick="return hs.expand(this)">
	<img src="http://www.kupcakzbakery.com/Gallary/var/resizes/WebsitePhotos/9.jpg" class="gallery" alt="Tulsa Cupcakes" />
	</a>
</div>
</div>


<div class="galleryBox">
<div class="scale-up">
<a id="thumb1" href="http://www.kupcakzbakery.com/Gallary/var/albums/WebsitePhotos/10.jpg"  
	onclick="return hs.expand(this)">
	<img src="http://www.kupcakzbakery.com/Gallary/var/resizes/WebsitePhotos/10.jpg" class="gallery" alt="Tulsa Cupcakes" />
	</a>
</div>
</div>

<div class="galleryBox">
<div class="scale-up">
<a id="thumb1" href="http://www.kupcakzbakery.com/Gallary/var/albums/WebsitePhotos/11.jpg"  
	onclick="return hs.expand(this)">
	<img src="http://www.kupcakzbakery.com/Gallary/var/resizes/WebsitePhotos/11.jpg" class="gallery" alt="Tulsa Cupcakes" />
	</a>
</div>
</div>


<div class="galleryBox">
<div class="scale-up">
<a id="thumb1" href="http://www.kupcakzbakery.com/Gallary/var/albums/WebsitePhotos/12.jpg"  
	onclick="return hs.expand(this)">
	<img src="http://www.kupcakzbakery.com/Gallary/var/resizes/WebsitePhotos/12.jpg" class="gallery" alt="Tulsa Cupcakes" />
	</a>
</div>
</div>

<div class="galleryBox">
<div class="scale-up">
<a id="thumb1" href="http://www.kupcakzbakery.com/Gallary/var/albums/WebsitePhotos/13.jpg"  
	onclick="return hs.expand(this)">
	<img src="http://www.kupcakzbakery.com/Gallary/var/resizes/WebsitePhotos/13.jpg" class="gallery" alt="Tulsa Cupcakes" />
	</a>
</div>
</div>

<div class="galleryBox">
<div class="scale-up">
<a id="thumb1" href="http://www.kupcakzbakery.com/Gallary/var/albums/WebsitePhotos/14.jpg"  
	onclick="return hs.expand(this)">
	<img src="http://www.kupcakzbakery.com/Gallary/var/resizes/WebsitePhotos/14.jpg" class="gallery" alt="Tulsa Cupcakes" />
	</a>
</div>
</div>

<div class="galleryBox">
<div class="scale-up">
<a id="thumb1" href="http://www.kupcakzbakery.com/Gallary/var/albums/WebsitePhotos/15.jpg"  
	onclick="return hs.expand(this)">
	<img src="http://www.kupcakzbakery.com/Gallary/var/resizes/WebsitePhotos/15.jpg" class="gallery" alt="Tulsa Cupcakes" />
	</a>
</div>
</div>
</div>

<div id="Sidebar"><h3 class="first">Join Our Mailing List</h3>

<p>Receive monthly specials and updates by email.  Fill in your information below to join.</p>


<object margin="-20,0,0,0" data=http://www.kupcakz.com/SignupEmail.html width="220" height="400"> <embed src=http://www.kupcakz.com/SignupEmail.html width="220" height="400" > </embed> Error: Embedded data could not be displayed. </object>

<!--
<form name="contactform" id="frm" method="POST" action="/scripts/sendMailingListRequest.php">
<input type="hidden" name="secure" value="secure">
<input type="hidden" name="countdown" value="35">

<p> <input name="first_name" class="formfields" value="Your Name" onfocus="this.value=''" onblur="if(this.value=='')this.value='Your Name';" size="30" onKeyDown="javascript:limitText(this.frm.name,this.frm.countdown,30);" onKeyUp="javascript:limitText(this.frm.name,this.frm.countdown,30);" maxlength="35">

 <input name="email" class="formfields" value="Email Address" onfocus="this.value=''" onblur="if(this.value=='')this.value='Email Address';" size="30" onKeyDown="javascript:limitText(this.frm.email,this.frm.countdown,30);" onKeyUp="javascript:limitText(this.frm.email,this.frm.countdown,30);" maxlength="35"></p>

<p><input  type="submit" class="formbutton" value="Submit"></p>

</form>-->


</div>

</div>


<div id="Footer">
<a href="https://www.facebook.com/kupcakz" target="_blank"><img  class="facebook" style="border-style: none;" src="images/facebook.png" width="32" height="32" alt="Facebook" /></a>
<a href="https://www.twitter.com/kupcakz" target="_blank"><img class="twitter" style="border-style: none;" src="images/twitter.png" width="32" height="32" alt="Facebook" /></a>
<p>&copy; 2013 The Paper Cup LLC.  All Rights Reserved. </p> </div>

</div>


</body>
</html
>