<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tulsa Cupcakes Bakery - Kupcakz - (918) 461-0228</title>
<meta name="description" content="Gourmet Cupcake Bakery in South Tulsa.  Perfect for Weddings, Birthdays and Special Events!" />
<meta name="keywords" content="Tulsa Cupcakes, Tulsa Cupcake, Oklahoma Cupcakes, Oklahoma Cupcake" />
<link href="styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.slideshow { height: 232px; width: 232px; margin: auto }
.slideshow img { padding: 15px; border: 1px solid #ccc; background-color: #eee; }
</style>
<!-- include jQuery library -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<!-- include Cycle plugin -->
<script type="text/javascript" src="scripts/jquery.cycle.all.latest.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $('.slideshow').cycle({
		fx: 'fade' // choose your transition type, ex: fade, scrollUp, shuffle, etc...
	});
});
</script>


</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="DivContainer">

<div id="Header"><div id="Logo"><h1></h1></div>

<div id="Contact">

<p>6105 South Mingo Rd
<br />Tulsa, Oklahoma 74133
<br />Phone: (918) 461-0228
<br /><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=6105+South+Mingo+Road+&amp;aq=&amp;sll=36.152302,-95.87801&amp;sspn=0.670858,1.234589&amp;ie=UTF8&amp;hq=&amp;hnear=6105+S+Mingo+Rd,+Tulsa,+Oklahoma+74133&amp;t=m&amp;ll=36.087535,-95.859833&amp;spn=0.033293,0.051413&amp;z=14&amp;iwloc=A" target="_blank">Get Directions</a></p>



</div>
</div>

<div id="Navigation">	<ul>
  	<li><a href="index.html" class="Selected">Home</a></li>
      <li><a href="about.php.html" class="Selectable">About Us</a></li>
      <li><a href="menu.php.html" class="Selectable">Menu</a></li>
      <li><a href="order.php.html" class="Selectable">Orders</a></li>
     <li><a href="gallery.php.html" class="Selectable">Gallery</a></li>
      <li><a href="faq.php.html" class="Selectable">FAQ</a></li>
      <li><a href="contact.php.html"class="Selectable">Contact Us</a></li>
  </ul></div>

<div id="ContentContainer">



<div id="Content" class="Content">



<h2 class="first">Welcome to Kupcakz, Tulsa's Original Cupcake Bakery</h2>

<p>
Life just got a little sweeter!  <br>
At Kupcakz, each hand-crafted creation is the result of a recipe perfected over time. We use only all natural ingredients with no preservatives. Our sweets are made with the freshest butter and cream, the finest vanilla and Belgium chocolate and, of course, LOVE!</p>
<div class="slideshow">
	<img class="photo" src="images/MainPageRotation/Image1.jpg" alt=""  />
	<img class="photo" src="images/MainPageRotation/Image2.jpg" alt=""  />
	<img class="photo" src="images/MainPageRotation/Image3.jpg" alt=""  />
	<img class="photo" src="images/MainPageRotation/Image4.jpg" alt=""  />
</div>
<p>We pair the flavors you crave like: creamy vanilla and white chocolate, salted caramel, rich chocolate and fluffy peanut butter, luscious lemon and coconut and on and on!      No matter what your taste, there's a flavor for everyone to enjoy...don’t forget to join us for <b>Gluten-Free Fridays</b> as well!
  </p>



<p>We invite you to explore our site to learn more about Kupcakz, and we hope you'll visit us soon to enjoy our cupcakes that are baked from scratch daily. Keep checking back for great new creations and specials.</p>

<h3>Order Online</h3>
<p class="smaller"><a href="order.php.html">Order</a> from Kupcakz online to have your cupcakes ready when you arrive or have them delivered. For same day orders, please call.</p>

<h3>Local Delivery</h3>
<p class="smaller">Kupcakz can deliver throughout the Tulsa metro area.  <a href="contact.php.html">Inquire</a> about delivery fees and availability.</p>
</div>


<div id="Sidebar"><h3 class="first">Connect with Us</h3>

<div id="LikeBox">

<div  class="fb-like-box" data-href="http://www.facebook.com/Kupcakz" data-width="262" data-height="360" data-colorscheme="light" data-show-faces="false" data-header="false" data-stream="true" data-show-border="false"
  	>
</div>
<p>&nbsp;</p>
</div>



<h3 class="first">Join our Mailing List</h3>

<p>Receive monthly specials and updates by email.  Fill in your information below to join.</p>

<object margin="-20,0,0,0" data=http://www.kupcakz.com/SignupEmail.html width="220" height="400"> <embed src=http://www.kupcakz.com/SignupEmail.html width="220" height="400" > </embed> Error: Embedded data could not be displayed. </object>




<!--
<form name="contactform" id="frm" method="POST" action="/scripts/sendMailingListRequest.php">
<input type="hidden" name="secure" value="secure">
<input type="hidden" name="countdown" value="35">

<p> <input name="first_name" class="formfields" value="Your Name" onfocus="this.value=''" onblur="if(this.value=='')this.value='Your Name';" size="30" onKeyDown="javascript:limitText(this.frm.name,this.frm.countdown,30);" onKeyUp="javascript:limitText(this.frm.name,this.frm.countdown,30);" maxlength="35">

 <input name="email" class="formfields" value="Email Address" onfocus="this.value=''" onblur="if(this.value=='')this.value='Email Address';" size="30" onKeyDown="javascript:limitText(this.frm.email,this.frm.countdown,30);" onKeyUp="javascript:limitText(this.frm.email,this.frm.countdown,30);" maxlength="35"></p>

<p><input  type="submit" class="formbutton" value="Submit"></p>

</form>-->

</div>


</div>


<div id="Footer">
<a href="https://www.facebook.com/kupcakz" target="_blank"><img  class="facebook" style="border-style: none;" src="images/facebook.png" width="32" height="32" alt="Facebook" /></a>
<a href="https://www.twitter.com/kupcakz" target="_blank"><img class="twitter" style="border-style: none;" src="images/twitter.png" width="32" height="32" alt="Facebook" /></a>
<p>&copy; 2013 The Paper Cup LLC.  All Rights Reserved. </p> </div>



</div>

</body>
</html>