<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Kupcakz - Order Online</title>
<meta name="description" content="Gourmet Cupcake Bakery in South Tulsa.  Perfect for Weddings, Birthdays and Special Events!" />
<meta name="keywords" content="Tulsa Cupcakes, Tulsa Cupcake, Oklahoma Cupcakes, Oklahoma Cupcake" />
<link href="styles.css" rel="stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript">
	function limitText(limitField, limitCount, limitNum) {
		if(limitField.value.length > limitNum) {
			limitField.value = limitField.value.substring(0, limitNum);
		} else limitCount.value = limitNum - limitField.value.length;
	}
</script>

</head>
 
<body>

<div id="DivContainer">

<div id="Header"><div id="Logo"><h1></h1></div>

<div id="Contact">

<p>6105 South Mingo Rd
<br />Tulsa, Oklahoma 74133
<br />Phone: (918) 461-0228
<br /><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=6105+South+Mingo+Road+&amp;aq=&amp;sll=36.152302,-95.87801&amp;sspn=0.670858,1.234589&amp;ie=UTF8&amp;hq=&amp;hnear=6105+S+Mingo+Rd,+Tulsa,+Oklahoma+74133&amp;t=m&amp;ll=36.087535,-95.859833&amp;spn=0.033293,0.051413&amp;z=14&amp;iwloc=A" target="_blank">Get Directions</a></p>



</div>
</div>

<div id="Navigation">	<ul>
  	<li><a href="index.html" class="Selected">Home</a></li>
      <li><a href="about.php.html" class="Selectable">About Us</a></li>
      <li><a href="menu.php.html" class="Selectable">Menu</a></li>
      <li><a href="order.php.html" class="Selectable">Orders</a></li>
    <li><a href="gallery.php.html" class="Selectable">Gallery</a></li>
      <li><a href="faq.php.html" class="Selectable">FAQ</a></li>
      <li><a href="contact.php.html"class="Selectable">Contact Us</a></li>
  </ul></div>
    
<div id="ContentContainer">

<div id="Content" class="Content">

<h2 class="first">Mailing List</h2>
<p>We will get you added to our list.<p>

<p>Have a sweet day!</p>
<p>Andrea</p>


<img class="photoNoSize" src="images/ThanksPic.jpg" alt=""  />

</div>

<div id="Footer">
<a href="https://www.facebook.com/kupcakz" target="_blank"><img  class="facebook" style="border-style: none;" src="images/facebook.png" width="32" height="32" alt="Facebook" /></a>
<a href="https://www.twitter.com/kupcakz" target="_blank"><img class="twitter" style="border-style: none;" src="images/twitter.png" width="32" height="32" alt="Facebook" /></a>
<p>&copy; 2013 The Paper Cup LLC.  All Rights Reserved. </p> </div>


</body>
</html>