

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Kupcakz - Menu</title>
<meta name="description" content="Gourmet Cupcake Bakery in South Tulsa.  Perfect for Weddings, Birthdays and Special Events!" />
<meta name="keywords" content="Tulsa Cupcakes, Tulsa Cupcake, Oklahoma Cupcakes, Oklahoma Cupcake" />
<link href="styles.css" rel="stylesheet" type="text/css" />
<script src="scripts/FancyZoom.js" type="text/javascript"></script>
<script src="scripts/FancyZoomHTML.js" type="text/javascript"></script>

<script language="JavaScript" type="text/javascript">
	function limitText(limitField, limitCount, limitNum) {
		if(limitField.value.length > limitNum) {
			limitField.value = limitField.value.substring(0, limitNum);
		} else limitCount.value = limitNum - limitField.value.length;
	}
</script>

</head>

<body onload="setupZoom()">

<div id="DivContainer">

<div id="Header"><div id="Logo"><h1></h1></div>

<div id="Contact">

<p>6105 South Mingo Rd
<br />Tulsa, Oklahoma 74133
<br />Phone: (918) 461-0228
<br /><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=6105+South+Mingo+Road+&amp;aq=&amp;sll=36.152302,-95.87801&amp;sspn=0.670858,1.234589&amp;ie=UTF8&amp;hq=&amp;hnear=6105+S+Mingo+Rd,+Tulsa,+Oklahoma+74133&amp;t=m&amp;ll=36.087535,-95.859833&amp;spn=0.033293,0.051413&amp;z=14&amp;iwloc=A" target="_blank">Get Directions</a></p>



</div>
</div>

<div id="Navigation">	<ul>
  	<li><a href="index.html" class="Selectable">Home</a></li>
      <li><a href="about.php.html" class="Selectable">About Us</a></li>
      <li><a href="menu.php.html" class="Selected">Menu</a></li>
      <li><a href="order.php.html" class="Selectable">Orders</a></li>
    <li><a href="gallery.php.html" class="Selectable">Gallery</a></li>
      <li><a href="faq.php.html" class="Selectable">FAQ</a></li>
      <li><a href="contact.php.html"class="Selectable">Contact Us</a></li>
  </ul></div>

<div id="ContentContainer">

<div id="Content" class="Content">

<h2 class="first">Amazing Cupcake Flavors</h2>

<div id="Menu" style="height: 100px;">
<p><strong class="menu">Cupcake Of The Month</strong></p>
<p>Each month we feature a new seasonal flavor.  Stop by and try this months fun and festive flavor.</p>
<p><small>Schedule: Every day</small></p>
</div>

<div id="Menu">
 <img class="Menu" src="images/CupcakeImages/VanillaBeanie.jpg"  alt="Tulsa Cupcakes" />
 <p><strong class="menu">Vanilla Beanie</strong></p>
<p>Creamy vanilla cake topped with real Madagascar Bourbon vanilla bean (also available in chocolate)</p>
<p><small>Schedule: Every day</small></p>
</div>

<div id="Menu">
<img class="MenuLeft" src="images/CupcakeImages/Mint.jpg" alt="Tulsa Cupcakes" />
<p><strong class="menuRight">Peppermint Paddy</strong></p>
<p>Bittersweet chocolate cake with green mint buttercream and French chocolate sprinkles</p>
<p><small>Schedule: <!--Tues, Thurs, Sat--> Every Day</small></p>
</div>

<div id="Menu">
<img class="Menu" src="images/CupcakeImages/Carrot.jpg"  alt="Tulsa Cupcakes" />
<p><strong class="menu">24k Carrot</strong></p>
<p>Walnut studded carrot cake topped with mascarpone cream cheese frosting</p>
<p><small>Schedule: <!--Tues, Thurs, Sat--> Every Day</small></p>
</div>

<div id="Menu">
<img class="MenuLeft" src="images/CupcakeImages/Coffee.jpg"  alt="Tulsa Cupcakes" />
<p><strong class="menuRight">Morning Buzz</strong></p>
<p>Rich espresso soaked chocolate cake with mocha buttercream buzzed with French chocolate sprinkles</p>
<p><small>Schedule: <!--Tues, Thurs, Sat--> Every Day</small></p>
</div>

<div id="Menu">
<img class="Menu" src="images/CupcakeImages/LemonDrop.jpg" alt="Tulsa Cupcakes" />
<p><strong class="menu">Lemon Drop</strong></p>
 <p>Zesty lemon cake with lemon curd and lemon cream cheese frosting</p>
 <p><small>Schedule: <!--Mon, Wed, Fri, Sat-->Every Day</small></p>
 </div>
 
<div id="Menu">
<img class="MenuLeft" src="images/CupcakeImages/Mackenzie.jpg" alt="Tulsa Cupcakes" />
<p><strong class="menuRight">Triple Chocolate</strong></p>
<p>Dark chocolate cake with a creamy chocolate center topped with bittersweet ganache and jimmies</p>
<p><small>Schedule: <!--Mon, Wed, Fri, Sat-->Every Day</small></p>
</div>

<div id="Menu">
<img class="Menu" src="images/CupcakeImages/Pink.jpg"  alt="Tulsa Cupcakes" />
<p><strong class="menu">Pretty in Pink</strong></p>
<p>Creamy vanilla cake with pretty pink buttercream and pink daisies</p>
<p><small>Schedule: <!--Tues, Thurs, Sat--> Every Day</small></p>
</div>

<div id="Menu">
<img class="MenuLeft" src="images/CupcakeImages/Monkey.jpg" width="200" height="200" alt="Tulsa Cupcakes" />
<p><strong class="menuRight">Cheeky Monkey</strong></p>
<p>Fresh banana cake with caramel cream cheese frosting candied pecans and caramel drizzle</p>
<p><small>Schedule: <!--Mon, Wed, Fri, Sat-->Every Day</small></p>
</div>

<div id="Menu">
<img class="Menu" src="images/CupcakeImages/RedVelvet.jpg" width="200" height="200" alt="Tulsa Cupcakes" />
<p><strong class="menu">Red Velvet</strong></p>
<p>Silky red velvet cake smothered with mascarpone cream cheese frosting</p>
<p><small>Schedule: Every day</small></p>
</div>
  
<div id="Menu">
<img class="MenuLeft" src="images/CupcakeImages/Tropical.jpg" width="200" height="200" alt="Tulsa Cupcakes" />
<p><strong class="menuRight">Tropical Bliss</strong></p>
<p>Luscious coconut cake with mascarpone cream cheese frosting sprinkled with sweet toasted coconut flakes</p>
<p><small>Schedule: <!--Tues, Thurs, Sat--> Every Day</small></p>
</div>

<div id="Menu">
<img class="Menu" src="images/CupcakeImages/Peanut.jpg" width="200" height="200" alt="Tulsa Cupcakes" />
<p><strong class="menu">Peanut Buttercup </strong></p>
<p>Dark chocolate cake with creamy peanut butter frosting chocolate splitters and toasted peanuts</p>
<p><small>Schedule: <!--Mon, Wed, Fri, Sat-->Every Day</small></p>
</div>

<div id="Menu">
<img class="MenuLeft" src="images/CupcakeImages/boston-dreamer.jpg"  alt="Tulsa Cupcakes" />
<p><strong class="menuRight">Boston Dreamer</strong></p>
<p>Fluffy yellow cake filled with French pastry cream and capped with bittersweet chocolate ganache</p>
<p><small>Schedule: <!--Tues, Thurs, Sat--> Every Day</small></p>
</div>

<div id="Menu">
<img class="Menu" src="images/CupcakeImages/DirtyBlond.jpg" alt="Tulsa Cupcakes" />
<p><strong class="menu">Dirty Blonde</strong></p>
<p>Creamy vanilla cake with white chocolate cream cheese frosting and dark chocolate shavings</p>
<p><small>Schedule: Every day</small></p>
</div>

<div id="Menu">
<img class="MenuLeft" src="images/CupcakeImages/SaltedCaramel.jpg" alt="Tulsa Cupcakes" />
<p><strong class="menuRight">Salted Caramel</strong></p>
<p>Caramel over Chocolate or Vanilla.</p>
<p><small>Schedule:<br>Chocolate: <!--Mon, Wed, Fri, Sat-->Every Day<br>Vanilla: Every  Day<!--Tues, Thurs, Sat--></small></p>
</div>

<div id="Menu">
<img class="Menu" src="images/CupcakeImages/VelvetElvis.jpg"  alt="Tulsa Cupcakes" />
<p><strong class="menu">Velvet Elvis</strong></p>
<p>Moist banana cake topped with velvety peanut butter icing.</p>
<p><small>Schedule: <!--Mon, Wed, Fri, Sat-->Every Day</small></p>
</div>


<div id="Menu">
<img class="MenuLeft" src="images/CupcakeImages/BrownBettie.jpg"  alt="Tulsa Cupcakes" />
<p><strong class="menuRight">Brown Bettie</strong></p>
<p>Dark chocolate cake with chocolate butter cream icing.</p>
<p><small>Schedule: <!--Mon, Wed, Fri, Sat-->Every Day</small></p>
</div>

<div id="Menu">
<img class="Menu" src="images/CupcakeImages/OldSchool.jpg"  alt="Tulsa Cupcakes" />
<p><strong class="menu">Old School</strong></p>
<p>Creamy vanilla cake with luscious chocolate butter cream.   Just like grandma used to make.</p>
<p><small>Schedule: <!--Mon, Wed, Fri, Sat-->Every Day</small></p>
</div>

</div>



<div id="Sidebar">

<h3 class="first">Cupcake Prices</h3>

<p>Cupcakes featured on our regular menu.  See items for specific daily availability</p>

<ul>
  	<li>Dozen: $27</li>
    <li>Half Dozen: $15</li>
 	<li>4 Cupcakes: $10</li>
    <li>1 Cupcake: $2.75</li>
  </ul>

<h3>Specialty Cupcake Prices</h3>

<p>Specialty items require 48 hours notice.</p>

<ul>
  	<li>Mini Dozen (Single Flavor): $11</li>
    <li>Edible Image Dozen: $36</li>
    <li>Custom Dozen: Start @ $36</li>
    
</ul>

<p>Call for an estimate on custom and wedding cakes in all of our amazing flavors.</p>

</form>

</div>

</div>


<div id="Footer">
<a href="https://www.facebook.com/kupcakz" target="_blank"><img  class="facebook" style="border-style: none;" src="images/facebook.png" width="32" height="32" alt="Facebook" /></a>
<a href="https://www.twitter.com/kupcakz" target="_blank"><img class="twitter" style="border-style: none;" src="images/twitter.png" width="32" height="32" alt="Facebook" /></a>
<p>&copy; 2013 The Paper Cup LLC.  All Rights Reserved. </p> </div>



</div>



</body>
</html>