

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Kupcakz - Order Online</title>
<meta name="description" content="Gourmet Cupcake Bakery in South Tulsa.  Perfect for Weddings, Birthdays and Special Events!" />
<meta name="keywords" content="Tulsa Cupcakes, Tulsa Cupcake, Oklahoma Cupcakes, Oklahoma Cupcake" />
<link href="styles.css" rel="stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript">
	function limitText(limitField, limitCount, limitNum) {
		if(limitField.value.length > limitNum) {
			limitField.value = limitField.value.substring(0, limitNum);
		} else limitCount.value = limitNum - limitField.value.length;
	}
</script>

</head>

<body>

<div id="DivContainer">

<div id="Header"><div id="Logo"><h1></h1></div>

<div id="Contact">

<p>6105 South Mingo Rd
<br />Tulsa, Oklahoma 74133
<br />Phone: (918) 461-0228
<br /><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=6105+South+Mingo+Road+&amp;aq=&amp;sll=36.152302,-95.87801&amp;sspn=0.670858,1.234589&amp;ie=UTF8&amp;hq=&amp;hnear=6105+S+Mingo+Rd,+Tulsa,+Oklahoma+74133&amp;t=m&amp;ll=36.087535,-95.859833&amp;spn=0.033293,0.051413&amp;z=14&amp;iwloc=A" target="_blank">Get Directions</a></p>



</div>
</div>

<div id="Navigation">	<ul>
  	<li><a href="index.html" class="Selectable">Home</a></li>
      <li><a href="about.php.html" class="Selectable">About Us</a></li>
      <li><a href="menu.php.html" class="Selectable">Menu</a></li>
      <li><a href="order.php.html" class="Selected">Orders</a></li>
    <li><a href="gallery.php.html" class="Selectable">Gallery</a></li>
      <li><a href="faq.php.html" class="Selectable">FAQ</a></li>
      <li><a href="contact.php.html"class="Selectable">Contact Us</a></li>
  </ul></div>
    
<div id="ContentContainer">

<div id="Content" class="Content">

<h2 class="first">Order Online</h2>

<script type="text/javascript" src="http://form.jotform.us/jsform/40593422751150"></script>

<!--

<form name="orderform" id="frm" method="POST" action="/scripts/sendOrderRequest.php">
<input type="hidden" name="secure" value="secure">
<input type="hidden" name="countdown" value="35">

<p><div class="formLabels" >Name*:</div>
<input class = "formfields"  name="first_name"  value="First Name" onfocus="if(this.value=='First Name')this.value=''" onblur="if(this.value=='')this.value='First Name';" size="25" onKeyDown="javascript:limitText(this.frm.name,this.frm.countdown,35);" onKeyUp="javascript:limitText(this.frm.name,this.frm.countdown,35);" maxlength="35"> 

 <input class = "formfieldsRight" name="last_name"  value="Last Name" onfocus="if(this.value=='Last Name')this.value=''" 
  onblur="if(this.value=='')this.value='Last Name';" size="25"
  onKeyDown="javascript:limitText(this.frm.name,this.frm.countdown,35);"
  onKeyUp="javascript:limitText(this.frm.name,this.frm.countdown,35);" maxlength="35"></p>

<p><div class="formLabels" >Phone Number*:</div>
<input class = "formfields"  name="areaCode"  value="000" onfocus="if(this.value=='000')this.value=''" onblur="if(this.value=='')this.value='000';" size="3" 
  onKeyDown="javascript:limitText(this.frm.name,this.frm.countdown,3);" onKeyUp="javascript:limitText(this.frm.name,this.frm.countdown,3);" maxlength="3"> 

<input class = "formfields"  name="phoneNumber"  value="000-0000" onfocus="if(this.value=='000-0000')this.value=''" onblur="if(this.value=='')this.value='000-0000';" size="8" 
  onKeyDown="javascript:limitText(this.frm.name,this.frm.countdown,8);" onKeyUp="javascript:limitText(this.frm.name,this.frm.countdown,8);" maxlength="8"> 

<p><div class="formLabels" >Email*:</div>
<input class = "formfields"  name="email" value="Email Address" onfocus="if(this.value=='Email Address')this.value=''" onblur="if(this.value=='')this.value='Email Address';" size="25" onKeyDown="javascript:limitText(this.frm.email,this.frm.countdown,35);" onKeyUp="javascript:limitText(this.frm.email,this.frm.countdown,35);" maxlength="35"></p>

<p><div class="formLabels" >Pickup or Delivery*:</div>
<select class = "formfields" style="width:150px"  name="pickupordelivery">
  <option selected="true" value="Pickup"> Pickup </option>
  <option value="Delivery"> Delivery </option>
</select></p>


<p><div class="formLabels" >Date*:</div>
<input class = "formfields"  name="MM"  value="MM" onfocus="if(this.value=='MM')this.value=''" onblur="if(this.value=='')this.value='MM';" size="2" 
  onKeyDown="javascript:limitText(this.frm.name,this.frm.countdown,2);" onKeyUp="javascript:limitText(this.frm.name,this.frm.countdown,2);" maxlength="2"> 

<input class = "formfields"  name="DD"  value="DD" onfocus="if(this.value=='DD')this.value=''" onblur="if(this.value=='')this.value='DD';" size="2" 
  onKeyDown="javascript:limitText(this.frm.name,this.frm.countdown,2);" onKeyUp="javascript:limitText(this.frm.name,this.frm.countdown,2);" maxlength="2"> 

<input class = "formfields" style="width:50px;" name="YYYY"  value="YYYY" onfocus="if(this.value=='YYYY')this.value=''" onblur="if(this.value=='')this.value='YYYY';" size="2" 
  onKeyDown="javascript:limitText(this.frm.name,this.frm.countdown,4);" onKeyUp="javascript:limitText(this.frm.name,this.frm.countdown,4);" maxlength="4"> 
  
  <select class = "formfields" style="width:150px; margin-left: 15px;"  name="time">
    <option value="10:00">10:00AM</option>
    <option value="10:30">10:30AM</option>
    <option value="11:00">11:00AM</option>
    <option selected="true" value="11:30">11:30AM</option>
    <option value="12:00">12:00PM</option>
    <option value="12:30">12:30PM</option>
    <option value="13:00">1:00PM</option>
    <option value="13:30">1:30PM</option>
    <option value="14:00">2:00PM</option>
    <option value="14:30">2:30PM</option>
    <option value="15:00">3:00PM</option>
    <option value="15:30">3:30PM</option>
    <option value="16:00">4:00PM</option>
    <option value="16:30">4:30PM</option>
    <option value="17:00">5:00PM</option>
    <option value="17:30">5:30PM</option>
    <option value="18:00">6:00PM</option>
    <option value="18:30">6:30PM</option>
    <option value="19:00">7:00PM</option>
    <option value="19:30">7:30PM</option>
  </select></p>
  
  
  <p><div class="formLabels" >Delivery Address:</div>
  <textarea class="formfields"  name="deliveryAddress"  value="Delivery in Tulsa Area Only." onfocus="if(this.value=='Delivery in Tulsa Area Only.')this.value=''" onblur="if(this.value=='') this.value='Delivery in Tulsa Area Only.';" size="2" 
    onKeyDown="javascript:limitText(this.frm.name,this.frm.countdown,99);" onKeyUp="javascript:limitText(this.frm.name,this.frm.countdown,99);" cols="50" rows="3">Delivery in Tulsa Area Only.</textarea>
  </p>


<p style="float: left;">See menu for pricing details and descriptions. Please specify quantity for each cupcake below:</p>

<p><div class="formLabels" >Cupcake of the Month:</div>
<input class = "formfields"  name="COM"  value="00" onfocus="if(this.value=='00')this.value=''" onblur="if(this.value=='')this.value='00';" size="2" 
  onKeyDown="javascript:limitText(this.frm.name,this.frm.countdown,2);" onKeyUp="javascript:limitText(this.frm.name,this.frm.countdown,2);" maxlength="2"> </p>
 

<p><div class="formLabels" >Vanilla Beanie:</div>
<input class = "formfields"  name="VB"  value="00" onfocus="if(this.value=='00')this.value=''" onblur="if(this.value=='')this.value='00';" size="2" 
  onKeyDown="javascript:limitText(this.frm.name,this.frm.countdown,2);" onKeyUp="javascript:limitText(this.frm.name,this.frm.countdown,2);" maxlength="2"> </p>


<p><div class="formLabelsInline" >Chocolate Beanie:</div>
<input class = "formfields"  name="CB"  value="00" onfocus="if(this.value=='00')this.value=''" onblur="if(this.value=='')this.value='00';" size="2" 
  onKeyDown="javascript:limitText(this.frm.name,this.frm.countdown,2);" onKeyUp="javascript:limitText(this.frm.name,this.frm.countdown,2);" maxlength="2"> </p>


<p><div class="formLabels" >Old School:</div>
<input class = "formfields"  name="OS"  value="00" onfocus="if(this.value=='00')this.value=''" onblur="if(this.value=='')this.value='00';" size="2" 
  onKeyDown="javascript:limitText(this.frm.name,this.frm.countdown,2);" onKeyUp="javascript:limitText(this.frm.name,this.frm.countdown,2);" maxlength="2"> </p>
   


<p><div class="formLabelsInline" >Peppermint Paddy:</div>
<input class = "formfields"  name="PM"  value="00" onfocus="if(this.value=='00')this.value=''" onblur="if(this.value=='')this.value='00';" size="2" 
  onKeyDown="javascript:limitText(this.frm.name,this.frm.countdown,2);" onKeyUp="javascript:limitText(this.frm.name,this.frm.countdown,2);" maxlength="2"> </p>

<p><div class="formLabels" >24k Carrot:</div>
<input class = "formfields"  name="CAR"  value="00" onfocus="if(this.value=='00')this.value=''" onblur="if(this.value=='')this.value='00';" size="2" 
  onKeyDown="javascript:limitText(this.frm.name,this.frm.countdown,2);" onKeyUp="javascript:limitText(this.frm.name,this.frm.countdown,2);" maxlength="2"> </p>

<p><div class="formLabelsInline" >Morning Buzz:</div>
<input class = "formfields"  name="MB"  value="00" onfocus="if(this.value=='00')this.value=''" onblur="if(this.value=='')this.value='00';" size="2" 
  onKeyDown="javascript:limitText(this.frm.name,this.frm.countdown,2);" onKeyUp="javascript:limitText(this.frm.name,this.frm.countdown,2);" maxlength="2"> </p>

<p><div class="formLabels" >Triple Chocolate:</div>
<input class = "formfields"  name="MAK"  value="00" onfocus="if(this.value=='00')this.value=''" onblur="if(this.value=='')this.value='00';" size="2" 
  onKeyDown="javascript:limitText(this.frm.name,this.frm.countdown,2);" onKeyUp="javascript:limitText(this.frm.name,this.frm.countdown,2);" maxlength="2"> </p>

<p><div class="formLabelsInline" >Pretty in Pink:</div>
<input class = "formfields"  name="PP"  value="00" onfocus="if(this.value=='00')this.value=''" onblur="if(this.value=='')this.value='00';" size="2" 
  onKeyDown="javascript:limitText(this.frm.name,this.frm.countdown,2);" onKeyUp="javascript:limitText(this.frm.name,this.frm.countdown,2);" maxlength="2"> </p>

<p><div class="formLabels" >Cheeky Monkey:</div>
<input class = "formfields"  name="CM"  value="00" onfocus="if(this.value=='00')this.value=''" onblur="if(this.value=='')this.value='00';" size="2" 
  onKeyDown="javascript:limitText(this.frm.name,this.frm.countdown,2);" onKeyUp="javascript:limitText(this.frm.name,this.frm.countdown,2);" maxlength="2"> </p>

<p><div class="formLabelsInline" >Red Velvet:</div>
<input class = "formfields"  name="RV"  value="00" onfocus="if(this.value=='00')this.value=''" onblur="if(this.value=='')this.value='00';" size="2" 
  onKeyDown="javascript:limitText(this.frm.name,this.frm.countdown,2);" onKeyUp="javascript:limitText(this.frm.name,this.frm.countdown,2);" maxlength="2"> </p>
  
  
  <p><div class="formLabels" >Tropical Bliss:</div>
  <input class = "formfields"  name="TB"  value="00" onfocus="if(this.value=='00')this.value=''" onblur="if(this.value=='')this.value='00';" size="2" 
    onKeyDown="javascript:limitText(this.frm.name,this.frm.countdown,2);" onKeyUp="javascript:limitText(this.frm.name,this.frm.countdown,2);" maxlength="2"> </p>
  
  <p><div class="formLabelsInline" >Peanut Buttercup:</div>
  <input class = "formfields"  name="PB"  value="00" onfocus="if(this.value=='00')this.value=''" onblur="if(this.value=='')this.value='00';" size="2" 
    onKeyDown="javascript:limitText(this.frm.name,this.frm.countdown,2);" onKeyUp="javascript:limitText(this.frm.name,this.frm.countdown,2);" maxlength="2"> </p>
    
  
  <p><div class="formLabels" >Boston Dreamer:</div>
  <input class = "formfields"  name="BD"  value="00" onfocus="if(this.value=='00')this.value=''" onblur="if(this.value=='')this.value='00';" size="2" 
    onKeyDown="javascript:limitText(this.frm.name,this.frm.countdown,2);" onKeyUp="javascript:limitText(this.frm.name,this.frm.countdown,2);" maxlength="2"> </p>
  
  <p><div class="formLabelsInline" >Dirty Blonde:</div>
  <input class = "formfields"  name="DB"  value="00" onfocus="if(this.value=='00')this.value=''" onblur="if(this.value=='')this.value='00';" size="2" 
    onKeyDown="javascript:limitText(this.frm.name,this.frm.countdown,2);" onKeyUp="javascript:limitText(this.frm.name,this.frm.countdown,2);" maxlength="2"> </p>  
 
 <p><div class="formLabels" >Salted Caramel:</div>
 <input class = "formfields"  name="CSC"  value="00" onfocus="if(this.value=='00')this.value=''" onblur="if(this.value=='')this.value='00';" size="2" 
   onKeyDown="javascript:limitText(this.frm.name,this.frm.countdown,2);" onKeyUp="javascript:limitText(this.frm.name,this.frm.countdown,2);" maxlength="2"> </p>
 
 <p><div class="formLabelsInline" >Vanilla Salted Caramel:</div>
 <input class = "formfields"  name="VSC"  value="00" onfocus="if(this.value=='00')this.value=''" onblur="if(this.value=='')this.value='00';" size="2" 
   onKeyDown="javascript:limitText(this.frm.name,this.frm.countdown,2);" onKeyUp="javascript:limitText(this.frm.name,this.frm.countdown,2);" maxlength="2"> </p>
 

 
 <p><div class="formLabels" >Velvet Elvis:</div>
 <input class = "formfields"  name="VE"  value="00" onfocus="if(this.value=='00')this.value=''" onblur="if(this.value=='')this.value='00';" size="2" 
   onKeyDown="javascript:limitText(this.frm.name,this.frm.countdown,2);" onKeyUp="javascript:limitText(this.frm.name,this.frm.countdown,2);" maxlength="2"> </p>  

<p><div class="formLabelsInline" >Lemon Drop:</div>
<input class = "formfields"  name="LD"  value="00" onfocus="if(this.value=='00')this.value=''" onblur="if(this.value=='')this.value='00';" size="2" 
  onKeyDown="javascript:limitText(this.frm.name,this.frm.countdown,2);" onKeyUp="javascript:limitText(this.frm.name,this.frm.countdown,2);" maxlength="2"> </p>

<p><div class="formLabels" >Brown Bettie:</div>
<input class = "formfields"  name="BB"  value="00" onfocus="if(this.value=='00')this.value=''" onblur="if(this.value=='')this.value='00';" size="2" 
  onKeyDown="javascript:limitText(this.frm.name,this.frm.countdown,2);" onKeyUp="javascript:limitText(this.frm.name,this.frm.countdown,2);" maxlength="2"> </p>  
  
 

  
<p><div class="formLabels" ></div>
<input class = "formSubmit"  type="submit" class="formbutton" value="Place your Order"></p>

</form>-->


</div>

<div id="Sidebar">

<h3 class="first">Join Our Mailing List</h3>

<p>Receive monthly specials by email.  Fill in your information below to join.</p>

<object margin="-20,0,0,0" data=http://www.kupcakz.com/SignupEmail.html width="220" height="400"> <embed src=http://www.kupcakz.com/SignupEmail.html width="220" height="400" > </embed> Error: Embedded data could not be displayed. </object>

<!--
<form name="contactform" id="frm" method="POST" action="/scripts/sendMailingListRequest.php">
<input type="hidden" name="secure" value="secure">
<input type="hidden" name="countdown" value="35">

<p> <input name="first_name" class="formfields" value="Your Name" onfocus="this.value=''" onblur="if(this.value=='')this.value='Your Name';" size="30" onKeyDown="javascript:limitText(this.frm.name,this.frm.countdown,30);" onKeyUp="javascript:limitText(this.frm.name,this.frm.countdown,30);" maxlength="35">

 <input name="email" class="formfields" value="Email Address" onfocus="this.value=''" onblur="if(this.value=='')this.value='Email Address';" size="30" onKeyDown="javascript:limitText(this.frm.email,this.frm.countdown,30);" onKeyUp="javascript:limitText(this.frm.email,this.frm.countdown,30);" maxlength="35"></p>

<p><input  type="submit" class="formbutton" value="Submit"></p>

</form>-->



</div>

</div>

<div id="Footer">
<a href="https://www.facebook.com/kupcakz" target="_blank"><img  class="facebook" style="border-style: none;" src="images/facebook.png" width="32" height="32" alt="Facebook" /></a>
<a href="https://www.twitter.com/kupcakz" target="_blank"><img class="twitter" style="border-style: none;" src="images/twitter.png" width="32" height="32" alt="Facebook" /></a>
<p>&copy; 2013 The Paper Cup LLC.  All Rights Reserved. </p> </div>


</body>
</html>